spring.datasource.url=jdbc:mysql://localhost:3306/prueba2
spring.datasource.username=root
spring.datasource.password=uade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect